[live]
	title	= Live
	type	= submenu
	hotkey	= l
[dlive]
	title	= Live
	type	= linux
	kernel	= /tftpboot/debian-live/${arch}/vmlinuz-2.6.32-5-686
	command	= boot=live config locale=en_US.UTF-8 keyb=us hooks=medium netboot=nfs nfsroot=${pxe_default_server}:/srv/debian-live/img quiet swapon
	initrd	= /tftpboot/debian-live/${arch}/initrd.img-2.6.32-5-686
	under	= live
[persistant]
	title	= Persistant
	type	= linux
	kernel	= /tftpboot/debian-live/${arch}/vmlinuz-2.6.32-5-686
	command	= boot=live config locale=en_US.UTF-8 keyb=us hooks=medium persistant nfscow=${pxe_default_server}:/srv/debian-live/cow/client_mac_address netboot=nfs nfsroot=${pxe_default_server}:/srv/debian-live/img quiet swapon
	initrd	= /tftpboot/debian-live/${arch}/initrd.img-2.6.32-5-686
	under	= live
[ltsp]
	title	= LTSP
	type	= linux
	kernel	= /tftpboot/lts/2.6.17.8-ltsp-1/bzImage-2.6.17.8-ltsp-1 root=/dev/ram0 rw
	initrd	= /tftpboot/lts/2.6.17.8-ltsp-1/initramfs.gz
	under	= live
[games]
	title	= Games
	type	= submenu
	hotkey	= g
[keen1]
	title	= keen1
	type	= memdisk
	initrd	= /tftpboot/keen.img
	command	= command=keen1
	hotkey	= 1
	under	= games
[keen4]
	title	= keen4
	type	= memdisk
	initrd	= /tftpboot/keen.img
	command	= command=keen4e
	hotkey	= 4
	under	= games
[invaders]
	title	= GRUB Invaders
	type	= multiboot
	kernel	= /tftpboot/invaders.exec
	under	= games
	hotkey	= i
[installers]
	title	= Installers
	type	= submenu
	hotkey	= i
[debian]
	title	= Debian
	type	= submenu
	under	= installers
	hotkey	= d
[grub]
	title	= Chain grub
	type	= ipxelong
	only	= ipxe
	kernel	= tftp://192.168.218.201/grub/i386-pc/core.0
	#-${arch}
	hotkey	= g
	under	= debian
[pxelinux]
	title	= Chain PXELINUX
	type	= ipxelong
	only	= ipxe
	kernel	= /tftpboot/pxelinux.0
	under	= debian
[grub2pxe]
	title	= Chain grub2pxe
	type	= ipxelong
	only	= ipxe
	kernel	= /tftpboot/grub2pxe-${arch}
	hotkey	= 2
	under	= debian
[linux]
	title	= Linux
	type	= submenu
	under	= debian
[fast]
	under	= linux
	title	= Install Debian (Fast)
	type	= linux16
	kernel	= /tftpboot/debian-installer/${arch}/linux
	command	= DEBCONF_DEBUG=5 video=vesa:ywrap,mtrr vga=788 url=http://${pxe_default_server}/debian/preseed.cfg -- 
	initrd	= /tftpboot/debian-installer/${arch}/initrd-g.gz
[expert]
	under	= linux
	title	= Install Debian (Expert)
	hotkey	= e
	type	= linux16
	kernel	= /tftpboot/debian-installer/${arch}/linux
	command	= priority=low DEBCONF_DEBUG=5 video=vesa:ywrap,mtrr vga=788 url=http://${pxe_default_server}/debian/preseed.cfg -- 
	initrd	= /tftpboot/debian-installer/${arch}/initrd-g.gz
[kfreebsd]
	title	= kFreeBSD
	type	= submenu
	under	= debian
#[chkfreebsd]
#	title	= kfreebsd install
#	type	= ipxelong
#	only	= ipxe
#	kernel	= /tftpboot/grub2pxe-${arch}
#	under	= kfreebsd
[kfreebsdn]
	under	= kfreebsd
	title	= Default kfreebsd install
	type	= kfreebsd
	only	= grub,pxelinux
	kernel	= /tftpboot/debian-installer/kfreebsd-${arch}/kfreebsd
	initrd	= /tftpboot/debian-installer/kfreebsd-${arch}/initrd.gz
	command	= kFreeBSD.desktop=xfce kFreeBSD.url=http://${pxe_default_server}/debian/preseed.cfg
[kfreebsda]
	under	= kfreebsd
	title	= Automated kfreebsd install
	type	= kfreebsd
	only	= grub,pxelinux
	kernel	= /tftpboot/debian-installer/kfreebsd-${arch}/kfreebsd.gz
	initrd	= /tftpboot/debian-installer/kfreebsd-${arch}/initrd.gz
	command	= kFreeBSD.desktop=xfce kFreeBSD.auto=true kFreeBSD.priority=critical kFreeBSD.url=http://${pxe_default_server}/debian/preseed.cfg
[kfreebsde]
	under	= kfreebsd
	title	= Expert kfreebsd install
	type	= kfreebsd
	only	= grub,pxelinux
	kernel	= /tftpboot/debian-installer/kfreebsd-${arch}/kfreebsd.gz
	initrd	= /tftpboot/debian-installer/kfreebsd-${arch}/initrd.gz
	command	= kFreeBSD.desktop=xfce kFreeBSD.priority=low kFreeBSD.url=http://${pxe_default_server}/debian/preseed.cfg
[kfreebsd9]
	under	= kfreebsd
	title	= Default kfreebsd-9 install
	type	= kfreebsd
	only	= grub,pxelinux
	kernel	= /tftpboot/debian-installer/kfreebsd-${arch}/kfreebsd-9.gz
	initrd	= /tftpboot/debian-installer/kfreebsd-${arch}/initrd-9.gz
	command	= kFreeBSD.desktop=xfce kFreeBSD.url=http://${pxe_default_server}/debian/preseed.cfg
[kfreebsda9]
	under	= kfreebsd
	title	= Automated kfreebsd-9 install
	type	= kfreebsd
	only	= grub,pxelinux
	kernel	= /tftpboot/debian-installer/kfreebsd-${arch}/kfreebsd-9.gz
	initrd	= /tftpboot/debian-installer/kfreebsd-${arch}/initrd-9.gz
	command	= kFreeBSD.desktop=xfce kFreeBSD.auto=true kFreeBSD.priority=critical kFreeBSD.url=http://${pxe_default_server}/debian/preseed.cfg
[kfreebsde9]
	under	= kfreebsd
	title	= Expert kfreebsd-9 install
	type	= kfreebsd
	only	= grub,pxelinux
	kernel	= /tftpboot/debian-installer/kfreebsd-${arch}/kfreebsd-9.gz
	initrd	= /tftpboot/debian-installer/kfreebsd-${arch}/initrd-9.gz
	command	= kFreeBSD.desktop=xfce kFreeBSD.priority=low kFreeBSD.url=http://${pxe_default_server}/debian/preseed.cfg
[utilities]
	title	= Utilities
	type	= submenu
	hotkey	= u
[shell]
	title	= Enter iPXE shell
	only	= ipxe
	type	= exit
	exit	= shell
	under	= utilities
	hotkey	= s
[config]
	title	= Config
	only	= ipxe
	type	= exit
	exit	= config
	under	= utilities
	hotkey	= c
[gparted]
	hotkey	= p
	title	= gparted
	type	= linux16
	kernel	= /tftpboot/gparted/vmlinuz
	command	= boot=live username=user config quiet noswap noeject nosplash fetch=http://${pxe_default_server}/gparted/filesystem.squashfs
	initrd	= /tftpboot/gparted/initrd.img
	under	= utilities
[mt86]
	title	= Memory test (memtest86)
	type	= linux16
	kernel	= /tftpboot/memtest86.bin
	under	= utilities
[mtp86]
	under	= utilities
	title	= Memory test (memtest86+)
	type	= submenu
	hotkey	= m
[mtp86c]
	under	= mtp86
	title	= Memory test (memtest86+)
	type	= linux16
	kernel	= /tftpboot/memtest86+.bin
[mtp86s]
	under	= mtp86
	title	= Memory test (memtest86+, serial console 115200)
	type	= linux16
	kernel	= /tftpboot/memtest86+.bin
	command	= console=ttyS0,115200n8
[mtp86m]
	under	= mtp86
	title	= Memory test (memtest86+, experimental multiboot)
	type	= multiboot
	kernel	= /tftpboot/memtest86+_multiboot.bin
[mtp86ms]
	under	= mtp86
	title	= Memory test (memtest86+, serial console 115200, experimental multiboot)
	type	= multiboot
	kernel	= /tftpboot/memtest86+_multiboot.bin
	command	= console=ttyS0,115200n8
[exit]
	title	= Exit
	type	= submenu
	only	= ipxe,grub
	hotkey	= x
[exitx]
	hotkey	= n
	under	= exit
	title	= Next boot device
	type	= exit
	exit	= exit
[reboot]
	under	= exit
	title	= reboot
	type	= exit
	exit	= reboot
	hotkey	= r
[other]
	hotkey	= o
	title	= Other
	type	= submenu
[winpe]
	under	= other
	title	= Boot WinPE
	type	= ipxelong
	only	= ipxe
	kernel	= /tftpboot/wimboot
	xinitrd	= /tftpboot/winpe/${arch}/ISO/bootmgr	bootmgr:../tftpboot/winpe/${arch}/ISO/boot/bcd	BCD:../tftpboot/winpe/${arch}/ISO/boot/boot.sdi boot.sdi:../tftpboot/winpe/${arch}/winpe.wim	boot.wim
	hotkey	= p
[freedos]
	hotkey	= f
	under	= other
	title	= freedos
	type	= memdisk
	initrd	= /tftpboot/fdboot.img
[dos2]
	under	= other
	title	= dos2
	type	= memdisk
	initrd	= /tftpboot/fdnwd288.img
	hotkey	= 2
[netdos]
	hotkey	= n
	under	= other
	title	= netdos
	type	= memdisk
	initrd	= /tftpboot/netdos.img
	command	= keeppxe
