label ifcpu64-1
  kernel ifcpu64.c32
  append system_64 -- system_32

label system_64
  kernel debian-installer/amd64/boot-screens/vesamenu.c32
  append debian-installer/amd64/boot-screens/menu.cfg

label system_32
  kernel debian-installer/i386/boot-screens/vesamenu.c32
  append debian-installer/i386/boot-screens/menu.cfg

# D-I config version 2.0
default ifcpu64-1
prompt 0
timeout 0
