[install-gtk]
	default	= true
	title	= Graphical Install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= I
[install-txt]
	title	= Text Install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd.gz
	hotkey	= T
[advanced]
	title	= Advanced options
	lable	= Advanced options menu
	hotkey	= A
	type	= submenu
[expert]
	under	= advanced
	title	= Expert install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= priority=low video=vesa:ywrap,mtrr vga=788 --
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= E
[rescue]
	under	= advanced
	title	= Rescue mode
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= video=vesa:ywrap,mtrr vga=788 rescue/enable=true -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= R
[auto]
	under	= advanced
	title	= Automated install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= A
[desktop]
	under	= advanced
	lable	= Desktop environment menu
	title	= Alternative desktop environments
	backhelp = Higher level options install the GNOME desktop environment
	type	= submenu
[kde-desktop]
	under	= desktop
	title	= KDE
	lable	= KDE desktop boot menu
	help	= Select the 'K Desktop Environment' for the Desktop task
	type	= submenu
	hotkey	= K
[install-kde]
	default	= true
	hotkey	= I
	under	= kde-desktop
	title	= Install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=kde video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
[advanced-kde]
	under	= kde-desktop
	title	= Advanced options
	lable	= KDE advanced options
	type	= submenu
[expert-kde]
	under	= advanced-kde
	title	= Expert install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=kde priority=low video=vesa:ywrap,mtrr vga=788 --
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= E
[auto-kde]
	under	= advanced-kde
	title	= Automated install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=kde auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= A
[help-kde]
	under	= kde-desktop
	type	= subfile
	only	= pxelinux
	help	= Display help screens; type 'menu' at boot prompt to return to this menu
	title	= Help
	file	= debian-installer/${arch}/boot-screens/kde/prompt.cfg
	hotkey	= H
[lxde-desktop]
	under	= desktop
	title	= LXDE
	lable	= LXDE desktop boot menu
	help	= Select the 'Lightweight X11 Desktop Environment' for the Desktop task
	type	= submenu
	hotkey	= L
[install-lxde]
	default	= true
	under	= lxde-desktop
	title	= Install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=lxde video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= I
[advanced-lxde]
	under	= lxde-desktop
	title	= Advanced options
	lable	= LXDE advanced options
	type	= submenu
[expert-lxde]
	under	= advanced-lxde
	title	= Expert install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=lxde priority=low video=vesa:ywrap,mtrr vga=788 --
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= E
[auto-lxde]
	under	= advanced-lxde
	title	= Automated install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=lxde auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= A
[help-lxde]
	under	= lxde-desktop
	type	= subfile
	only	= pxelinux
	help	= Display help screens; type 'menu' at boot prompt to return to this menu
	title	= Help
	file	= debian-installer/${arch}/boot-screens/lxde/prompt.cfg
	hotkey	= H
[xfce-desktop]
	under	= desktop
	title	= Xfce
	lable	= Xfce desktop boot menu
	type	= submenu
	help	= Select the 'Xfce lightweight desktop environment' for the Desktop task
	hotkey	= X
[install-xfce]
	default	= true
	under	= xfce-desktop
	title	= Install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=xfce video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= I
[advanced-xfce]
	under	= xfce-desktop
	title	= Advanced options
	lable	= Xfce advanced options
	type	= submenu
[expert-xfce]
	under	= advanced-xfce
	title	= Expert install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=xfce priority=low video=vesa:ywrap,mtrr vga=788 --
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= E
[auto-xfce]
	under	= advanced-xfce
	title	= Automated install
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= desktop=xfce auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= A
[help-xfce]
	under	= xfce-desktop
	type	= subfile
	only	= pxelinux
	help	= Display help screens; type 'menu' at boot prompt to return to this menu
	title	= Help
	file	= debian-installer/${arch}/boot-screens/xfce/prompt.cfg
	hotkey	= H
[help]
	type	= subfile
	only	= pxelinux
	help	= Display help screens; type 'menu' at boot prompt to return to this menu
	title	= Help
	file	= debian-installer/${arch}/boot-screens/prompt.cfg
	hotkey	= H
[installspk]
	title	= Install with speech synthesis
	type	= linux16
	kernel	= debian-installer/${arch}/linux
	command	= video=vesa:ywrap,mtrr vga=788 speakup.synth=soft -- quiet
	initrd	= debian-installer/${arch}/initrd-g.gz
	hotkey	= s
